{
	"name":        "dyndns-server",
	"description": "A small dynamic DNS server.",
	"version":     "0.1.0",
	"keywords":    ["dns", "dynamic", "dyndns", "nat"],
	"main":        "index.js",
	"author":      "Jannis R <mail@jannisr.de>",
	"homepage":    "https://github.com/derhuerst/dyndns-server",
	"repository":  "derhuerst/dyndns-server",
	"issues":      "https://github.com/derhuerst/dyndns-server/issues",
	"license":     "ISC",
	"engines" :    {"node": ">=6"},
	"dependencies": {
		"named": "trevoro/node-named",
		"basic-auth": "^1.0.4",
		"ip-regex": "^1.0.3"
	},
	"peerDependencies": {
		"forever": "^0.15.2"
	},
	"scripts": {
		"start":  "forever start --uid dyndns-server -a index.js",
		"stop":   "forever stop dyndns-server",
		"ssh":    "ssh -i ./scaleway root@163.172.179.84",
		"deploy": "./deploy"
	}
}
